<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - TravelGo</title>
    <link rel="stylesheet" href="Estilos/estilos-detalle.css">
</head>
<body>

<header class="cab-detalle">
    <div class="logo"><a href="index.html"><h1>TravelGo</h1></a></div>
    <a href="index.html" class="btn-volver">Volver</a>
</header>

<main class="contenido">

    <section class="form-presupuesto">
        <h3>Contáctanos</h3>

        <form>
                <div class="form-campos">
                    <label for="nombre">Nombre completo</label>
                    <input type="text" id="nombre" placeholder="Ejemplo: Maria Jesus" required>
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Ejemplo: direccion@gmail.com" required>
                    <label for="info-adicinal">Mensaje</label>
                    <textarea id="info-adicinal" rows="7" placeholder="Ejemplo: informacion de ayuda" required></textarea>
                </div>
                <button type="submit" class="btn-enviar">Enviar mensaje</button>
            </form>

        <h3 style="margin-top:2rem;">Otra forma de contacto</h3>
        <p><strong>Correo:</strong> contacto@travelgo.com</p>
        <p><strong>Horario:</strong> Lunes a Viernes - 9:00 a 18:00</p>
    </section>

</main>

<footer>
    <p>&copy; 2025 TravelGo. Todos los derechos reservados.</p>
    <nav>
        <ul>
            <li><a href="aviso-legal.html">Aviso legal</a></li>
            <li><a href="politica-privacidad.html">Política de privacidad</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>
